<html>
    <head>
        <title>Animal Saver</title>
        <link rel="shortcut icon" type="image/png" href="covidhero.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" type="image/png" href="Animal_main_logo.png">
        <script src="main.js"></script></head>
    </head>
    <body>
        <nav class="navbar-inverse my_nav_bar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <a class="navbar-brand" href="Help.html">Animal Saver</a>
                    <a class="navbar-brand" href="Donation.html">Donation</a>
                    <a class="navbar-brand" href="Adopt.html">Adopt</a>
                    <a class="navbar-brand" href="Promotion.html">Promotion</a>
                    <a class="navbar-brand" href="HelpCenter.html">Animal HelpCenter</a>
                    <a class="navbar-brand" href="volunteer.html">Volunteer</a>
                    <a class="navbar-brand" href="firstaidkit.html">Do's & Dont's</a>
                    <a class="navbar-brand" href="trainanimal.html">Pet Training Center</a>
                    
                    </ul>
                    </div>
                    </nav>
        <center>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 trainanimal">
                <h3 class="PHONE-NUMBER">
                    <a href="tel:099101 14769">Canine Village Dog Training and Research Centre , Chirag Delhi Main Rd, Chirag Dilli, New Delhi, Delhi 110017</h3>         
                    <br> 
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 trainanimal">
                    <h3 class="PHONE-NUMBER">
                        <a href="tel:084484 49955">Max Vets Hospital,East Of Kailash, Metro Pillar Number 74, E-8, Lala Lajpat Rai Rd, Block E, East of Kailash, New Delhi, Delhi 110065</h3>                          
                        <br> 
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 trainanimal">
                        <h3 class="PHONE-NUMBER">
                            <a href="tel:098717 21192">Bhullar Pet Care Centre, B-14/A, Street Number 5, Bhajanpura, Delhi 110053</h3>                          
                            <br> 
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 trainanimal">
                            <h3 class="PHONE-NUMBER">
                                <a href="tel:099583 55822">Pawsome Pets Clinic™️, 20 Arihant Nagar, No.156, Rohtak Rd, opposite Metro Pillar Number 461, Punjabi Bagh, New Delhi, Delhi 110026</h3>                          
                                <br> 
                            </div>
            </div>
        </center>
    </body>
        </html>